*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.main img{
    width:70%;
    height:30vh;
}
body{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    background:url(img/union2.jpg);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    background-blend-mode:overlay;
    background-color:rgba(255,255,255,.4);
}
.logo{
    background-color:rgba(58, 6, 14, 0.5);
    display:flex;
    align-items:center;
    margin:0 auto;
    justify-content:space-between;
    width:100%;
}
.logo img , .logo-text{
    width:90%;
    margin:20px  auto;
}
.logo img{
    margin-left:20px;
    border-radius:50%;
    width:6%;
}
.logo-text h2{
    text-transform:uppercase;
    color:#fff;
    font-size:32px;
}
.logo-text span{
    display:block;
    color:#fff;
    text-transform:capitalize;
    font-size:22px; 
    margin-left:120px;
}
.logo-text p{
    margin-top:2px;
    color:#fff;
    text-transform:capitalize;
}
.logo-line{
    border:13px solid brown;
}
.main{
    display:flex;
    align-items:center;
    justify-content:center;
    width:85%;
    margin:0 auto;
    /* background:#fff; */
    justify-content:space-between;
    position:relative;
}
nav{
    background:brown;
    display:flex;
    /* align-items:center; */
    justify-content:center;
    width:100%;
    padding:5px 15px;
    justify-content:space-between;
}
nav li{
    list-style:none;
    width:100%;
}
nav li a{
    text-decoration:none;
    color:#fff;
    text-transform:uppercase;
    font-size:15px;
    width:100%;
}
nav li a:hover{
    color:burlywood;
}
nav li ul li{
    display: none;
}
/* 1ST PART STYLING */
.quick{
    /* background:green; */
    width:80%;
    z-index:1000;
}
.link-tab{
    background:rgb(44, 169, 211);
    width:100%;
}
.link-tab p{
    text-transform:capitalize;
    color:#fff;
    font-size:20px;
    margin-left:10px;
}
.link-tab hr{
    margin-top:5px;
    border:1px solid #fff;
    opacity:45%;
}
.link-tab a{
    display:block;
    padding:10px;
    text-decoration:none;
    color:#fff;
    background:darkblue;
    /* margin-top:5px; */
    width:90%;
    margin:5px auto;
    text-transform:capitalize;
    font-size:15px;
    text-align:left;
}
.link-tab a:hover{
    text-decoration:underline;
}
.connect{
    margin-top:20px;
    background:rgb(251, 244, 244);
    height:50vh;
}
.text{
    color:#fff;
    text-transform:capitalize;
    background-color:darkblue;
    padding:10px;
}
.connect img{
    width:95%;
    height:20vh;
    margin:20px;
}
.service{
    margin-top:20px;
    background:rgb(251, 244, 244);
}
.service li{
    list-style-type:circle;
    /* margin:20px; */
    text-align: left;
    font-size:13px;
    width:90%;
    margin:20px auto;
}
.line{
    width:90%;
    margin:0 auto;
    border:1px dotted rgb(230, 210, 210);
}
.helpful{
    margin-top:20px; 
    background:rgb(44, 169, 211);;
}
.helpful p{
    background:none;
}
.helpful li{
    list-style:circle;
    width:90%;
    margin:10px auto;
}
.helpful li a{
    width:100%;
    text-transform:capitalize;
    text-decoration:none;
    color:black;
}
.helpful li a:hover{
    background:rgb(69, 69, 117);
    width:100%;
}
.line-1{
    width:90%;
    margin:0 auto 10px;
}
.chat{
    margin-top:20px;
    background-color:darkblue;
    height:13vh;
}
.text-1{
    color:#fff;
    text-transform:capitalize;
    padding:10px;
}
.chat hr,.hour hr{
    opacity:45%;
}
.hour{
    margin-top:20px;
    background-color:darkblue;
}
.chat hr,.hour hr{
    border:1px solid rgb(250, 247, 241);
}
.hour img{
    width:85%;
    height:20vh;
    margin:20px;
}
/* END OF 1ST PART STYLING */

/* 2ND SECTION STYLING */
.second{
    background:#fff;
}
.card{
    margin-left:20px;
    width:95%;
    /* margin: */
}
.card hr{
    width:100%;
    margin:7px auto;
}
.welcome{
    margin-top:20px;
    text-transform:capitalize;
    color:rgb(94, 132, 144);
    font-size:25px;
    font-weight:200;
}
.card-1{
    display:flex;
    /* align-items:center; */
    justify-content:center;
    width:95%;
    margin-top:20px;
    /* margin:0 auto; */
    justify-content:space-between;
}
.rev{
    width:25%;
}
.word{
    width:100%;
    line-height:1.3em;
}
.card-1 img{
    border:3px solid gray;
    width:90%;
    height:25vh;
    transition:transform 1s ease-in;
}
.card-1 img:hover{
    border:2px solid rgb(134, 126, 126);
    transform:scaleX(1.3);
}
.first-text{
    font-weight:bold;
}
.second-text{
    margin-top:10px;
}
.rev span{
    display:block;
    margin-top:10px;
    width:100%;
    font-size:12px;
    color:rgb(67, 186, 223);
}
.card-2{
    display:flex;
    justify-content:space-between;
    width:46%;
    margin-top:20px;    
}
.card-2 a{
    display:block;
    background:rgb(4, 95, 126);
    padding:7px;
    text-transform:capitalize;
    color:#fff;
    text-decoration:none;
    border-radius:5px;    
}
.card-3{
    margin-top:10px;
    background-image:url(img/theme.jfif);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    padding:20px;
    /* width:10%; */
}
.card-3 h2{
    color:rgb(4, 185, 245);
    font-size:80px;
    font-weight:bolder;
}
.more{
    background-color:rgba(255,255,255,.7);
    /* width:120%; */
    /* padding:20px; */
}
.more p{
    margin-top:5px;
    width:100%;
    padding:10px;
    text-transform:capitalize;
}
.more-2{
    display:inline-block;
    margin-left:455px;
    font-style:italic;
    font-weight:bolder;
    font-size:15px;
}
.card-4{
    /* background:red; */
    margin-top:30px;
}
.card-4-text{
    text-transform:capitalize;
    color:rgb(94, 132, 144);
    font-weight:bolder;
    font-size:20px;
}
.card-4-link{
    display:block;
    margin-top:5px;
    text-decoration:none;
    text-transform:uppercase;
    font-size:20px;
    color:rgb(81, 149, 172);
    font-weight:bold;
}
.card-4-link:hover{
    color:black;
}
.sub-card-4{
    margin-top:20px;
    display:flex;
    justify-content:space-between;
    width:100%;
}
.school-1{
    margin-left:10px;
    margin-top:20px;
    width:50%;
    line-height:1.2em;    
}
.card-4-link-2{
    display:block;
    background:rgb(81, 149, 172);
    margin-top:10px;
    width:25%;
    margin-left:270px;
    padding:5px 5px;
    text-align:center;
    text-decoration:none;
    text-transform:capitalize;
    color:#fff;
    font-size:15px;
    font-weight:300;
}
.card-4-line{
    margin-top:35px;
    margin-left:20px;
    width:95%;
    border:1px dotted rgb(194, 191, 191);
}
.card-5{
    margin-top:10px;
    display:flex;
    justify-content: space-between;
    width:95%;
}
.card-5-box{
    /* background:red; */
    transition:transform 2s;
    width:32.5%;
}
.card-5-box:hover{
    transform:scaleY(1.1);
}
.sub-card-5 img{
    width:100%;
}
.sub-card-5 a{
    display:block;
}
.card-5-text{
    color:rgb(25, 149, 190);
    text-transform:capitalize;
    font-size:20px;
    font-weight:500;
}
.card-5-link{
    display:block;
    color:rgb(88, 87, 87);
    text-transform:uppercase;
    margin-top:5px;
    text-decoration:none;
}
.card-5-link:hover{
    text-decoration:underline;
}
.sub-card-5 img{
    margin-top:10px;
    border:3px solid gray;
}

.card-5-read{
    display:block;
    text-decoration:none;
    color:#fff;
    background:rgb(4, 185, 245);
    text-transform:capitalize;
    padding:7px 7px;
    text-align:center;
    width:33%;
    margin-left:180px;
    margin-top:15px;
}
.card-5-link2{
    display:block;
    color:rgb(25, 149, 190);
    text-transform:uppercase;
    text-decoration:none;
    line-height:1.3em;
}
.card-5-link2:hover{
    color:black;
    text-decoration:underline;

}
.card-5-box hr{
    /* color:red; */
    border:1px dotted rgb(127, 204, 230);
    width:100%;
    opacity:45%;
    margin-top:5px;
    margin-bottom:10px;
}
.down{
    margin-top:7px;   
}
.up{
    margin-top:15px;
}
.up p{
    margin-top:15px;
}
.middle p{
    margin-top:20px;
}
.box-line{
    width:95%;
    border:1px dotted rgb(127, 204, 230);
    opacity:45%;
    margin:20px auto 0;
}
.big-box{
    border:5px solid rgb(197, 188, 188);
    width:95.5%;
    margin:20px auto 0;
    background:#fff;
    height:7vh;
}
.card-6 p{
    color:black;
    text-transform:capitalize;
    margin-top:10px;
    font-weight:bolder;
    font-size:22px;
}
.card-6-link{
    display:block;
    text-transform:uppercase;
    margin-top:10px;
    color:rgb(25, 149, 190);
    text-decoration:none;
}
.card-6-line{
    border:1px dotted rgb(127, 204, 230);
    /* margin-top:200px;  */
}
.card-7{
    margin-top:30px;
    background:rgb(226, 226, 226);
    display: flex;
    justify-content:space-between;
    margin:20px auto 0;
    width:96%;
}
.card-7 p{
    margin:15px;
    text-transform:capitalize;
    font-size:14px;
}
.card-7-link{
    width:20%;
    display:flex;
}
.card-7-link a{
    display:block;
    margin-top:20px;
    width:45%;
    text-transform:capitalize;
    text-decoration:none;
    color:black;
    font-size:14px;
}
.card-7-link a:hover{
    text-decoration:underline;
}